<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>聚会游戏</title>
    <style>
      .out_box {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .game_box {
        display: block;
        line-height: 200px;
        text-align: center;
        text-decoration: none;
        box-shadow: 0 0 1px 1px #fff;
        width: 200px;
        height: 200px;
        border-radius: 10px;
        font-size: 24px;
        font-weight: 800;
        color: #fff;
        /* background-color: transparent; */
        border: 1px solid #fff;
      }
    </style>
  </head>
  <body>
    <div class="out_box">
      <a class="game_box" href="./hnzxknk.html">害你在心口难开</a>
    </div>
  </body>
  <script src="./fn.js"></script>
  <script>
    const box = document.querySelector(".out_box");
    box.style.background = rndColor();
  </script>
</html>
